<?php
include 'sysconfig.php';





$query = $conn->query("SELECT DISTINCT(kode_barang) FROM `stok_barang` limit 0,50"); 
while ($data = $query->fetch_array()) {
//echo $data["kode_barang"] ."<br>";


//////////////////////////////////

    $kode_barang = $data["kode_barang"] ;
    $barang = $conn->query("SELECT * FROM `stok_barang` WHERE `kode_barang` LIKE '$kode_barang'")->fetch_array();
    //melihat gundag
    $nama_barang = $barang["nama_barang"] ;
  
  //  echo "<h2>".$kode_barang. " ". $barang["nama_barang"] . "</h2>" ;
   // echo "Sisa Stok Global : ".$barang["sisa_stok"] ;
    //echo "<hr>" ;
    
    // hanya mengulang 1


        


    $query = $conn->query("SELECT * FROM `lokasi`");
    while ($data = $query->fetch_array()) {
        



        $kode_gudang = $data["id_lokasi"] ;
    
        $nama_gudang = $data["nama"] ;

        $stok_jual = $conn->query("SELECT SUM(jumlah) as total FROM `alokasi_stok_jual` WHERE kode_barang = '$kode_barang' AND id_gudang = '$kode_gudang' GROUP BY id_gudang, kode_barang")->fetch_array();
        
        $stok_fisik=$conn->query(" SELECT SUM(jumlah) as total FROM alokasi_stok where kode_barang = '$kode_barang'  AND id_gudang = '$kode_gudang' ")->fetch_array();
        
        $belum_ambil=$conn->query(" SELECT SUM(`jumlah`)-SUM(`is_ambil`) as total FROM `barang_keluar` where kode_barang = '$kode_barang'  AND id_gudang = '$kode_gudang' ")->fetch_array();
       
        $belum_final=$conn->query("SELECT SUM(jumlah) as total FROM tabel_trx where kode_barang = '$kode_barang'  AND id_gudang = '$kode_gudang' AND no_faktur IN (SELECT no_faktur FROM tabel_faktur WHERE total_trx=0) ")->fetch_array();
			
			
			$ada_jual=$data[6]-$stok_jual[0];
			$ada_jual=$stok_fisik[0]-$belum_ambil[0]-$belum_final[0];

    //membuat query insert
        

    $stok_jual2 = $stok_jual["total"] ;
    $stok_fisik2 = $stok_fisik["total"] ;
    $belum_ambil2 = $belum_ambil["total"] ;
    $belum_final2 = $belum_final["total"] ;

    echo $kode_barang."<br>" ;
        /*


    $conn->query("INSERT INTO `stok_new` (`id`, `kode_barang`, `nama_barang`, `stok_jual`, `stok_fisik`, `terjual`, `belum_final`, `open_stok`, `nama_gudang`) VALUES (NULL, '$kode_barang', '$nama_barang', '$stok_jual2', '$stok_fisik2', '$belum_ambil2', '$belum_final2', '$ada_jual', '$nama_barang');") ;
    */
    

    
        
    }
///////////////////////////////////////




}




?>

SEMEN UB 20 (KG) 

SELECT DISTINCT(kode_barang) as kb , sum(jumlah) as total ,nama_barang FROM `alokasi_stok_jual` WHERE id_gudang = '6' GROUP by kode_barang ORDER BY `total` DESC 