                                    INVOICE
                                   CV. SURYA
                                    ALAMAT :
                                     NPWP :
-------------------------------------------------------------------------------
Kasir       : Kasir01  
Invoice     : 1540993532 
Tanggal     : 31 Oktober 2018
Jatuh Tempo : Tunai
Customer    : EPEN Alamat, KETAPANG KETAPANG
              Phone/Fax/Hp. +62532247890215
-------------------------------------------------------------------------------
#Nama Barang                #Vol           #Harga       #Potongan    #Sub Total
-------------------------------------------------------------------------------
 SENG                        92 PCS          15.000            0      1.380.000




-------------------------------------------------------------------------------  
Sub Total        : Rp.                                                1.380.000    
Diskon Tambahan  : Rp.                                                        0    
Total            : Rp.                                                1.380.000
Jumlah Dibayar   : Rp.                                                1.380.000
Jumlah Terhutang : Rp.                                                        0    
-----------------------------------Terima Kasih---------------------------------
                                                      Ketapang, 31 Oktober 2018    
        Penerima,                                    Kasir,


	  (-----------)                                 Kasir01
Keterangan :
Pembayaran Transfer Ke Rekening 1 Sebesar : Rp. 1.380.000
