                                   SURAT JALAN
No. Invoice : 1540990594
Tanggal     : 31 Oktober 2018
===============================================================================
Kepada Yth.

Nama            : CV. BERKAH ALAMI
Alamat          : JL. DI PANJAITAN NO. 123 KETAPANG
No. Telp/Fax/Hp : +6281255754288

===============================================================================
 NO |        KODE        |                NAMA BARANG             |    QTY
===============================================================================
 1  | 12345              | SEMEN                                  | 5 ZAK      




===============================================================================
Catatan :


Dibuat Oleh,     Menyetujui,   Dikeluarkan,   Diperiksa,   Pengirim,   Penerima,


(__________)    (__________)   (__________)  (__________)  (________)  (________)
    Adm            GM/AM        Ka. Gudang     Ka. Opr       Sopir      Customer