                          PT. TRI SUKSES NIAGA BERSAMA
                        BUKTI PENGELUARAN BARANG
-------------------------------------------------------------------------------
Gudang      : TOKO SINAR  
Pintu/Ruang :  
Tanggal     : 2018-11-03 12:27:00
===============================================================================
#Nama Barang/No. Faktur             #QTY                     #Sisa
===============================================================================
 SEMEN/1541158153                    2 ZAK                    0 ZAK           




===============================================================================  


 Pengambil Barang                    Staf Gudang              


 (..................)                (gudangsinar)            
