                                   CV. SURYA
                        BUKTI PENGELUARAN BARANG
-------------------------------------------------------------------------------
Gudang      : TOKO SINAR  
Pintu/Ruang :  
Tanggal     : 2018-11-03 12:27:05
===============================================================================
#Nama Barang/No. Faktur             #QTY                     #Sisa
===============================================================================
 SENG/1541158153                     2 PCS                    0 PCS           




===============================================================================  


 Pengambil Barang                    Staf Gudang              


 (..................)                (gudangsinar)            
