                                        
                        BUKTI PENGELUARAN BARANG
-------------------------------------------------------------------------------
Gudang      : TOKO SINAR  
Pintu/Ruang :  
Tanggal     : 
===============================================================================
#Nama Barang/No. Faktur             #QTY                     #Sisa
===============================================================================
 /                                                            0               




===============================================================================  


 Pengambil Barang                    Staf Gudang              


 (..................)                ()                       
