TOKO ABC KETAPANG 
JL. Panjaitan No. 61, KETAPANG 
-------------------------------------------------------------------------------
Kasir       : Administrator (OWNER)  
Invoice     : 1538547658 
Tanggal     : 03 Oktober 2018
Jatuh Tempo : 01 November 2018
Customer    : UMUM Alamat, - 
              Phone/Fax/Hp. -
===============================================================================
#Nama Barang                #Vol           #Harga       #Potongan    #Sub Total
===============================================================================
 PAKU                        7 KG             4.500            0         31.500




===============================================================================  
Sub Total        : Rp.                                                  531.500    
Diskon           : 10%                                                   53.150    
Total            : Rp.                                                  478.350
Uang Muka        : Rp.                                                   19.000
Jumlah Terhutang : Rp.                                                  459.350    
Terbilang : // Empat Ratus Tujuh Puluh Delapan Ribu Tiga Ratus Lima Puluh Rupiah //
===================================Terima Kasih=================================
                           KETAPANG, 03 Oktober 2018


                             Administrator (OWNER)
